<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TRAFOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTH-6R-Ffh">
            <objects>
                <navigationController storyboardIdentifier="subscribe" navigationBarHidden="YES" id="0LX-YR-30g" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IO8-Fw-flE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zam-PA-v13" kind="relationship" relationship="rootViewController" id="tiX-aw-Yfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPb-r1-62j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-20"/>
        </scene>
        <!--purchaseMineralsViewController-->
        <scene sceneID="doq-6O-udi">
            <objects>
                <viewController storyboardIdentifier="purchaseMineralsViewController" title="purchaseMineralsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zam-PA-v13" customClass="PurchaseMineralsViewController" customModule="TRAFOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6b-8K-zvg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dawud.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-tI-cpB">
                                <rect key="frame" x="110" y="0.0" width="447" height="760"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-gp-Y7q">
                                <rect key="frame" x="0.0" y="-1" width="667" height="376"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-q6-OJ5">
                                        <rect key="frame" x="32" y="254" width="179" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Buy 40 for $5.99">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="purchase40MineralsPressed:" destination="Zam-PA-v13" eventType="touchUpInside" id="O3y-nS-fzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-ki-9Qm">
                                        <rect key="frame" x="244" y="313" width="179" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Zam-PA-v13" eventType="touchUpInside" id="Qfn-mc-VT9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-Qp-xGn">
                                        <rect key="frame" x="458" y="254" width="179" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Buy 1000 for $99.99">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="purchase1000MineralsPressed:" destination="Zam-PA-v13" eventType="touchUpInside" id="vRb-Py-gL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxS-rm-Otd">
                                        <rect key="frame" x="458" y="143" width="179" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Buy 100 for $99.99">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="purchase100MineralsPressed:" destination="Zam-PA-v13" eventType="touchUpInside" id="oug-tJ-LB6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-Iz-bRr">
                                        <rect key="frame" x="32" y="143" width="179" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Buy 5 for $0.99">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="purchase5MineralsPressed:" destination="Zam-PA-v13" eventType="touchUpInside" id="gQB-0z-sn1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90j-9T-0ID">
                                        <rect key="frame" x="244" y="199" width="179" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Buy 5000 for $99.99">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="purchase5000MineralsPressed:" destination="Zam-PA-v13" eventType="touchUpInside" id="WU3-iD-O7i"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue Crystal.png" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-AQ-PWa">
                                        <rect key="frame" x="304" y="3" width="58" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy Anti-Gravity Minerals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-sG-Ch4">
                                        <rect key="frame" x="175" y="92" width="351" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tg-tI-cpB" firstAttribute="top" secondItem="7yb-0X-KR5" secondAttribute="top" id="0Hb-Jj-pzc"/>
                            <constraint firstItem="7yb-0X-KR5" firstAttribute="bottom" secondItem="QT4-gp-Y7q" secondAttribute="bottom" id="8YS-no-nDQ"/>
                            <constraint firstItem="6Tg-tI-cpB" firstAttribute="centerX" secondItem="7yb-0X-KR5" secondAttribute="centerX" id="9A6-nM-Feu"/>
                            <constraint firstItem="7yb-0X-KR5" firstAttribute="trailing" secondItem="QT4-gp-Y7q" secondAttribute="trailing" id="D3E-Fq-gOO"/>
                            <constraint firstItem="7yb-0X-KR5" firstAttribute="top" secondItem="QT4-gp-Y7q" secondAttribute="top" constant="1" id="k91-TL-b4c"/>
                            <constraint firstItem="QT4-gp-Y7q" firstAttribute="leading" secondItem="7yb-0X-KR5" secondAttribute="leading" id="zlj-bw-jig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yb-0X-KR5"/>
                    </view>
                    <navigationItem key="navigationItem" id="KL2-tf-dfy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldb-k0-vud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="873"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="YVC-Ix-xj5">
            <objects>
                <viewController storyboardIdentifier="userSubscribed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0nI-SI-K6w" customClass="ConfirmationViewController" customModule="TRAFOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4g-1X-buW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-zb-uWi">
                                <rect key="frame" x="0.0" y="-1" width="667" height="376"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue Crystal.png" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-nZ-1cj">
                                <rect key="frame" x="158" y="380" width="58" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="G13-U7-6uF" firstAttribute="top" secondItem="Lgh-zb-uWi" secondAttribute="top" constant="1" id="C15-GT-gaa"/>
                            <constraint firstItem="G13-U7-6uF" firstAttribute="bottom" secondItem="Lgh-zb-uWi" secondAttribute="bottom" id="H3k-EC-BZf"/>
                            <constraint firstItem="Lgh-zb-uWi" firstAttribute="leading" secondItem="G13-U7-6uF" secondAttribute="leading" id="OKg-Fd-ShQ"/>
                            <constraint firstItem="G13-U7-6uF" firstAttribute="trailing" secondItem="Lgh-zb-uWi" secondAttribute="trailing" id="W8r-n5-gDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G13-U7-6uF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbX-dI-mbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Crystal.png" width="87" height="153"/>
        <image name="dawud.png" width="447" height="760"/>
    </resources>
</document>
